1764429659669	Copy compilation unit
1764429684551	Delete element
1764429694851	Copy compilation unit
1764429950174	Copy compilation unit
1764429957486	Copy compilation unit
1764429983935	Copy compilation unit
1764429997411	Copy compilation unit
1764430458939	Rename resource 'application.properties'
1764432541329	Copy compilation unit
1764432556450	Copy compilation unit
1764434547393	Copy compilation unit
1764434976669	Copy compilation unit
1764435037110	Copy compilation unit
1764435905179	Copy compilation unit
1764436504268	Copy compilation unit
1764436532556	Copy compilation unit
