0:14:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:02 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:14:02 Microsoft.Shutdown.TabStripModel.CloseTabs
0:14:02 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:14:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:14:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:14:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:14:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:14:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:14:02 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:14:02 Tab21 RenderProcessGone
0:14:02 Microsoft.UnloadController.ClearUnloadState
0:14:02 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:14:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:14:02 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:14:02 Microsoft.UnloadController.ClearUnloadState
0:14:02 Browser21 Close Tab21 at 0
0:14:02 Tab21 WebContentsDestroyed
0:14:02 Microsoft.UnloadController.TabStripEmpty
0:14:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:14:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:02 Microsoft.Shutdown.OnWindowClosing
0:14:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:14:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:02 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:02 Widget Closed: BrowserWidget
0:14:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:14:02 Microsoft.Shutdown.OnWindowClosing
0:14:02 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:14:02 Microsoft.Browser_Removed
0:14:11 Tab1 StartNav75 #typed
0:14:11 Tab1 FinishNav75
0:14:11 Tab1 PageLoad
0:24:15 Tab1 StartNav76 #typed
0:24:15 Tab1 FinishNav76
0:24:15 Tab1 PageLoad
0:24:17 Tab1 StartNav77 #typed
0:24:17 Tab1 FinishNav77
0:24:17 Tab1 PageLoad
0:24:19 Tab1 StartNav78 #typed
0:24:19 Tab1 FinishNav78
0:24:19 Tab1 PageLoad
0:24:23 Tab1 StartNav79 #typed
0:24:23 Tab1 FinishNav79
0:24:23 Tab1 PageLoad
0:27:14 Tab1 StartNav80 #typed
0:27:14 Tab1 FinishNav80
0:27:14 Tab1 PageLoad
0:27:15 Tab1 StartNav81 #typed
0:27:15 Tab1 FinishNav81
0:27:15 Tab1 PageLoad
0:27:16 Tab1 StartNav82 #typed
0:27:16 Tab1 FinishNav82
0:27:16 Tab1 PageLoad
0:27:19 Tab1 StartNav83 #typed
0:27:19 Tab1 FinishNav83
0:27:19 Tab1 PageLoad
0:27:19 Tab1 StartNav84 #typed
0:27:19 Tab1 FinishNav84
0:27:19 Tab1 PageLoad
0:29:17 Tab1 StartNav85 #typed
0:29:17 Tab1 FinishNav85
0:29:17 Tab1 PageLoad
0:29:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:01 Microsoft.NewBrowser_Popup
0:00:01 Microsoft.BrowserList.AddBrowser
0:00:01 Browser1 Insert active Tab1 at 0
0:00:01 Tab1 StartNav1 #auto_toplevel
0:00:02 Memory Pressure: Critical
0:00:02 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2 ERR_ABORTED
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3 ERR_ABORTED
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav1
0:00:02 Tab1 PageLoad
0:00:02 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #typed
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:17 Tab1 StartNav6 #typed
0:00:17 Tab1 FinishNav6
0:00:17 Tab1 PageLoad
0:00:17 Tab1 StartNav7 #typed
0:00:17 Tab1 FinishNav7
0:00:17 Tab1 PageLoad
0:00:28 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav3 #typed
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:04:30 Tab1 StartNav5 #typed
0:04:30 Tab1 FinishNav5
0:04:30 Tab1 PageLoad
0:08:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
