1764516918125	Copy compilation unit
1764517146244	Rename resource 'application.properties'
1764518727611	Delete element
1764518734999	Copy compilation unit
1764518898401	Copy compilation unit
1764519085456	Copy compilation unit
1764520096519	Copy compilation unit
1764520137735	Delete element
1764520141164	Copy compilation unit
1764520147513	Rename type 'Brand'
1764520172525	Copy compilation unit
1764520179507	Copy compilation unit
1764520185076	Rename type 'Category'
1764520204000	Copy compilation unit
1764520208548	Copy compilation unit
1764520213768	Rename type 'Features'
1764520325568	Copy compilation unit
1764520333607	Copy compilation unit
1764520338599	Rename type 'Offers'
1764520384516	Copy compilation unit
1764520461107	Copy compilation unit
1764520469666	Rename type 'Product'
1764520625477	Copy compilation unit
